<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{:HMCP7|;GrX*d[v8W$O">Player</variable><variable type="KIND_SpriteKind" id="(-5I}+=KS~Cr(x(EEf1F">Projectile</variable><variable type="KIND_SpriteKind" id="JU5AsZOTDQ:#gqQZ]jrU">Food</variable><variable type="KIND_SpriteKind" id="?KvQ*oll4Tx+pk]9S*Ib">Enemy</variable><variable id=";3bJ0RqV2@@qr[syd-;B">location2</variable><variable id="sEQ;?m;Qt2YE2sC{lnb`">location3</variable><variable id="G*LW07se]^!7-B*Uv?ia">mySprite</variable></variables><block type="pxt-on-start" id="FZ)LXkUh2L9n9+36?#[+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".%plk]!iHBV`G*#f_`5c"><value name="color"><shadow type="colorindexpicker" id="0FAPyZ@mz5F3;ExOyrM}"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="NpORkv`wlu1${s{YJVf;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Gn;s%`u.Tu-EWL~MD$p`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="SObi,]Vs*5Y}9;Hzb-zY"><field name="VAR" id="G*LW07se]^!7-B*Uv?ia">mySprite</field><value name="VALUE"><shadow type="math_number" id="B5Z3e~7B6F^g-Lz;08y#"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Xd27p2bGp=Vq^5%7X@{"><value name="img"><shadow type="screen_image_picker" id="9{!@9m6d0E$h3B@IS$J+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Aj7PUKD22))@j.h5tGcE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="DjDcb!!7$4]at#]R-qNH"><value name="sprite"><block type="variables_get" id="-x$|,8aG(a`K1aw6XtDk"><field name="VAR" id="G*LW07se]^!7-B*Uv?ia">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="97V;3k2-T4U=fArv$T4x"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="game_control_sprite" id="!G{Z{DMB{!aDwC0@dLl@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|Nz|G*%e85@8XO[d}J80"><field name="VAR" id="G*LW07se]^!7-B*Uv?ia">mySprite</field></block></value><next><block type="camerafollow" id="hpPL$My^iQV/t21pa}t."><value name="sprite"><block type="variables_get" id="+}q`z`?|0Aj$#aK/DV[o"><field name="VAR" id="G*LW07se]^!7-B*Uv?ia">mySprite</field></block></value><next><block type="gamecountdown" id="^Vu1yJ3=%{MP)i.SBEZS"><value name="duration"><shadow type="math_number" id="/CD7jT@ED%)FWW$SN%Hu"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="#-h,AGV9^j$g!J64/!uo" x="582" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7$e3QV32N{@P|7C{79S|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="K?yF{rbup{5$-Lxvgv?d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zE]v_jLR0(*POV!^]8O5"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="pWMTVp7rM.?fG,Vo6(|T"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="u84~;|B#X:uW?INGU0`]"><value name="tile"><shadow type="tileset_tile_picker" id="B2`+YmD,cz+1!_)ew)MQ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="dCH*l2ZM1:YE:G6aCR=I"></shadow><block type="variables_get" id="$ERTX[Fm]%V*T^wxkdg@"><field name="VAR" id=";3bJ0RqV2@@qr[syd-;B">location2</field></block></value><next><block type="hudChangeScoreBy" id="9[S{A(tlX|JS2M){7Pjl"><value name="value"><shadow type="math_number" id="Q{5#dIGhcq.xpnfCO1eI"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="pi5c7+m-4HimBp6tg`|]" x="1228" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PZ#Y;~yI9}7^beb%i;7E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite3</field></block></value><value name="kind"><shadow type="spritekind" id="IE=*6elOO9)jvE-IpP8)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5$Gb{g}^yn0WNxT:6f?g"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="_33%B_,8!a|UDqWoI$W^"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location3</field></block></value><statement name="HANDLER"><block type="mapsettileat" id=";~ohS%d6eg$?{~1U{zDe"><value name="tile"><shadow type="tileset_tile_picker" id=".I+SnRKb}UP$LWK(eZlw"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="U{FC9BlULB[Cxiyx^4:-"></shadow><block type="variables_get" id="Mm#9bg/ImVj5A$d[3+[2"><field name="VAR" id="sEQ;?m;Qt2YE2sC{lnb`">location3</field></block></value><next><block type="hudChangeScoreBy" id="PfzfSy8|iSR8[Gw.M3(`"><value name="value"><shadow type="math_number" id="o*QJ!#W0OBorv`Ymv}VX"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=")5cb;DYn|_$)26yNZbNW" x="0" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4;bk$aTOm{rE#-OKK7)C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k78DkX%U?4Z88cWs@3o_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y8tId^kTr~@R~/@l5Ia0"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="1+~QGNuua!db{,r_9y0k"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="[/=-vee!YOR9Z?;Q=)r3"><value name="tile"><shadow type="tileset_tile_picker" id="c6AVxR1_id9YxoHokW]c"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="EasJp2R@-:8]C]-qj3q_"></shadow><block type="argument_reporter_custom" id=":^NwhBtu(w{SYO:9pBmk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="gameOver2" id="ON:uTQ]DH|t!Z,ZV|oY)"><value name="win"><shadow type="toggleWinLose" id="xew.Hipou5+^R!0dYx^H"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>