<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{:HMCP7|;GrX*d[v8W$O">Player</variable><variable type="KIND_SpriteKind" id="(-5I}+=KS~Cr(x(EEf1F">Projectile</variable><variable type="KIND_SpriteKind" id="JU5AsZOTDQ:#gqQZ]jrU">Food</variable><variable type="KIND_SpriteKind" id="?KvQ*oll4Tx+pk]9S*Ib">Enemy</variable><variable id=";3bJ0RqV2@@qr[syd-;B">location2</variable><variable id="sEQ;?m;Qt2YE2sC{lnb`">location3</variable><variable id="G*LW07se]^!7-B*Uv?ia">mySprite</variable></variables><block type="pxt-on-start" id="%mF=g-:aL]dHj}FDTj]j" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="HGa-]Q9-;s=V0Orm=d|}"><value name="color"><shadow type="colorindexpicker" id="8;a|!wFDfmRtPwd(h)U{"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="J)2b$DE+A3TkG72=OcSc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="fV{KJ@t0K+BY-C5/=ec)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="KZC+gR?^C7RGMSqp{=c}"><field name="VAR" id="G*LW07se]^!7-B*Uv?ia">mySprite</field><value name="VALUE"><shadow type="math_number" id="+eT}0BdmGOoWIgocbwM~"><field name="NUM">0</field></shadow><block type="spritescreate" id="7,+fp#x?0scH*(01~a,9"><value name="img"><shadow type="screen_image_picker" id="Kxa*$4rB15V_LDvsV29x"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",c7/n9SK|V=*WJ+2efv3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="^(R_N~/SO-2dn3w*:)(0"><value name="sprite"><block type="variables_get" id="bl2/EYuc$nBoXmk,e@2c"><field name="VAR" id="G*LW07se]^!7-B*Uv?ia">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="POlDIYMa]qI[r_U`1$}X"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="game_control_sprite" id="CZ(1DX3;N3{6=s*FVQ()"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a-(GccBta)ym71hp*]jr"><field name="VAR" id="G*LW07se]^!7-B*Uv?ia">mySprite</field></block></value><next><block type="camerafollow" id="|WMr$I]=9RAdI,MS~wwp"><value name="sprite"><block type="variables_get" id="I3;gP%3E_xw2|MSy*RhL"><field name="VAR" id="G*LW07se]^!7-B*Uv?ia">mySprite</field></block></value><next><block type="gamecountdown" id="GrVo-F_MhEB(wASa`=Ak"><value name="duration"><shadow type="math_number" id="1T0KchZX|9d.-7jFFy^#"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P8zP*1.7c!tm_9h`|1gN" x="582" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",B_wTKkAv0yTQSng2G%,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="1c*@u$~WCju=7ac`?|-4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mp(CWAJ.:`uHim0,vFN/"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="w^8qw{.rZDXhLC.,.x!)"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="dypV~bMP!J8Fqm6V-ZV)"><value name="tile"><shadow type="tileset_tile_picker" id="ar-zeA9Ri9paJMNWf}zI"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="oLi*^mgY.Zm2I:tC^_A0"></shadow><block type="variables_get" id="=|DnAP4gDGU{)h;x;6S|"><field name="VAR" id=";3bJ0RqV2@@qr[syd-;B">location2</field></block></value><next><block type="hudChangeScoreBy" id="n@ZLBTD]`^Qe)f4,izdZ"><value name="value"><shadow type="math_number" id="D||hZHOa#eei%{R:E:S,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="v1=ZM(}8*v8GZcQkSFZE" x="1228" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T/P-5Gc:L)Tv@*=Bm=+E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite3</field></block></value><value name="kind"><shadow type="spritekind" id="rY.0g[UD=CIv+a_|TI3@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#-!Q|gFLa9vSB.oWOL^z"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="W%VL8hsXp9|iIo6OrqiE"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location3</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="p!u5z_2ZvU31|w7X*4iw"><value name="tile"><shadow type="tileset_tile_picker" id="J=nxEE{d1BhdUB3|!jg9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="f8Gwp%iC~#d$cFB|QOGg"></shadow><block type="variables_get" id="~PD2S_z+cfBJeTfBY3:r"><field name="VAR" id="sEQ;?m;Qt2YE2sC{lnb`">location3</field></block></value><next><block type="hudChangeScoreBy" id="sJ@-3B@/ld^}2b$Asv_4"><value name="value"><shadow type="math_number" id=":Mf}/86_E:k+2X)7_Z)."><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Fu`z9]X?~{$)Sh*%3|O;" x="0" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ZfebVdl=Z5ZcS0;TtqUh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="mC}8mcf8nZGqulh+=n[R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LOwe~|5O0yUU[EC)c5Z5"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="]P]o`1thh2,]DlKJMBUt"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="37y2ThWU)ohlpzaI}Qme"><value name="tile"><shadow type="tileset_tile_picker" id=".yPgG]Tj6/*B:(wDWJ$B"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]C6yCWib}u?P(A|*.(f2"></shadow><block type="argument_reporter_custom" id="m|8z?+q+;7j~S)zH0-G6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="gameOver2" id="4wSQ@O!Jl#Yy?T0@f_5b"><value name="win"><shadow type="toggleWinLose" id="I}LvfsPTj9L-_qr0L+nq"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>